{
  "name": "site",
  "resolutions": {
    "jquery": "1.8"
  },
  "devDependencies": {
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#~3.0.3"
  },
  "dependencies": {
    "modernizr": "2.8.3"
  }
}
