{
  "name": "site",
  "dependencies": {
    "jquery": "~1.11.0",
    "normalize-css": "normalize.css#~3.0.3",
    "html5shiv": "~3.7.3",
    "bPopup": "bpopup#~0.11.0",
    "jquery-placeholder": "~2.1.1",
    "qtip2": "~2.2.1"
  },
  "overrides": {
    "qtip2": {
      "main": [
        "./jquery.qtip.js",
        "./jquery.qtip.css"
      ],
      "dependencies": {
        "jquery": ">=1.6.0"
      }
    }
  }
}

